<?php
$_CFG['lang']['nosql'] = 'Ошибка при подключении к БД. Нет связи с БД!';
$_CFG['lang']['nosqlbd'] = 'БД недоступна! Проверьте существование БД!';
$_CFG['lang']['nosqlp'] = 'Недостаточно прав для создания/подключения БД';
$_CFG['lang']['deniedu'] = 'Доступ запрещён! Вы уже зарегистрированны!';
$_CFG['lang']['denieda'] = 'Доступ только авторизованным пользователям';
$_CFG['lang']['deniedrobot'] = 'Вы определились как поисковый робот. Доступ только авторизованным пользователям. Если это ощибка, обратитесь к администратору сайта.';
$_CFG['lang']['denied'] = 'Доступ запрещён! У Вас недостаточно прав. Обратитесь к администратору, если вы хотите получить доступ.';
$_CFG['lang']['errdata'] = 'Ошибка. Неверно заданы параметры.';
$_CFG['lang']['nodata'] = 'Данных нет.';
$_CFG['lang']['denied_up'] = 'Доступ запрещён! У Вас недостаточно прав для редактирования данной записи!';
$_CFG['lang']['denied_add'] = 'Доступ запрещён! У Вас недостаточно прав для добавления записи.';

$_CFG['lang']['mailok'] = 'Письмо успешно отправленно!';
$_CFG['lang']['mailerr'] = 'Ошибка отправки письма! Информация о данной ошибке уже сообщена авминистратору и проблема разрешится в течении суток.';
$_CFG['lang']['regok'] = 'Поздравляю! Вы зарегистрированны. Письмо, с подтверждением о регистрации, отправленно на ваш email. В течении 36 часов Вам необходимо подтвердить регистрацию или ваша учётная запись будет удалена.';
$_CFG['lang']['regok2'] = 'Поздравляю! Вы зарегистрированны на нашем сайте. Вам отправлено письмо с логином и паролем для входа в систему.';
$_CFG['lang']['regerr'] = 'Ошибка. Регистрация не успешна.';
$_CFG['lang']['notlogin'] = 'Пользователь с таким логином уже зарегистрирован.';
$_CFG['lang']['notemail'] = 'Пользователь с таким EMAILом уже зарегистрирован.';
$_CFG['lang']['deniedreg'] = 'Регистрация временно запрещена!.';
$_CFG['lang']['authnoconf'] = 'Вы не подтвердили регистрацию.';
$_CFG['lang']['auth_bangroup'] = 'Ваша группа заблокирована. За дополнительной информацией обращайтесь к Администратору сайта.';
$_CFG['lang']['auth_banuser'] = 'Ваш аккаунт заблокирован. За дополнительной информацией обращайтесь к Администратору сайта.';
$_CFG['lang']['auth_notcheck'] = 'Ваш аккаунт не прошел проверку. За дополнительной информацией обращайтесь к Администратору сайта.';
$_CFG['lang']['authok'] = 'Поздравляю! Вы авторизованы.';
$_CFG['lang']['autherr'] = 'Неверный логин либо пароль.Либо пользователь с таким логином не зарегистрирован.';
$_CFG['lang']['exitok'] = 'Выход успешно выполнен!';
$_CFG['lang']['reauth'] = 'На сервер внесли изменения, выполните пожалуста авторизацию по новой';

$_CFG['lang']['confno'] = 'Вы уже подтвердили регистрацию.';
$_CFG['lang']['conferr'] = 'Ошибка подтверждения регистрации.';
$_CFG['lang']['confok'] = 'Поздравляем. Вы успешно подтвердили регистрацию.';

$_CFG['lang']['err'] = 'Произошла ошибка. Обратитесь к администрации сайта.';
$_CFG['lang']['update_err'] = 'Произошла ошибка при обновлении данных. Обратитесь к Администрации сайта.';
$_CFG['lang']['update'] = 'Данные успешно изменены в таблице ###1###';
$_CFG['lang']['update_name'] = 'Редактирование ###1###';
$_CFG['lang']['add'] = 'Данные успешно добавленны в таблицу ###1###';
$_CFG['lang']['add_name'] = 'Добавление ###1###';
$_CFG['lang']['add_err'] = 'Добавление не успешно!!! Обратитесь к Администрации сайта.';
$_CFG['lang']['add_empty'] = 'Нет данных для добавления записи.';
$_CFG['lang']['deleted'] = 'Данные успешно удалены';
$_CFG['lang']['del_err'] = 'Произошла ошибка при удалении данных';

/*SUBMIT button*/
$_CFG['lang']['_submit'] = 'Выполнить';
$_CFG['lang']['_save'] = 'Сохранить';
$_CFG['lang']['_saveclose'] = 'Сохранить и закрыть';
$_CFG['lang']['_close'] = 'Закрыть';
$_CFG['lang']['Удалить'] = 'Удалить';
$_CFG['lang']['_mailsend'] = 'Отправить письмо';


/* $_CFG['lang']['mail_err'] = 'Ошибка отправки письма на ваш e-mail. Вы были зарегистрированы. Для активациии аккуанта обратитесь к Администрации сайта.( E-mail: '.$pglist->config['mail'].' ; ICQ: '.$pglist->config['icq'].')';
  $_CFG['lang']['reg_err'] ='Регистрация не успешнa!!! Ошибка БД. Обратитесь к Администрации сайта.( E-mail: '.$pglist->config['mail'].' ; ICQ: '.$pglist->config['icq'].')';
  $_CFG['lang']['serv_err'] = '<mess>Ошибка выбора сервисов.</mess><mess>Обратитесь к Администрации сайта.( E-mail: '.$pglist->config['mail'].' ; ICQ: '.$pglist->config['icq'].'</mess>';
  $_CFG['lang']['serv_err2'] = 'Ошибка выборки данных! Неверно выбранны параметры либо услуга не доступна!Обратитесь к Администрации сайта.( E-mail: '.$pglist->config['mail'].' ; ICQ: '.$pglist->config['icq'].')'; */

$_CFG['lang']['pay_err'] = 'Оплата прошла не успешно.Услуга не включена.Обратитесь к Администрации сайта.';
$_CFG['lang']['pay_err2'] = 'Оплата прошла не успешно.Услуга не включена и данные не добавлены.Обратитесь к Администрации сайта.';

$_CFG['lang']['year_name'] = 'год';
$_CFG['lang']['month_name'] = 'месяц';
$_CFG['lang']['day_name'] = 'день';
$_CFG['lang']['hour_name'] = 'час';
$_CFG['lang']['minute_name'] = 'мин.';
$_CFG['lang']['sec_name'] = 'сек.';
$_CFG['lang']['month'] = array(
	'01' => 'январь',
	'02' => 'февраль',
	'03' => 'март',
	'04' => 'апрель',
	'05' => 'май',
	'06' => 'июнь',
	'07' => 'июль',
	'08' => 'август',
	'09' => 'сентябрь',
	'10' => 'октябрь',
	'11' => 'ноябрь',
	'12' => 'декабрь');

$_CFG['lang']['month2'] = array(
	'01' => 'января',
	'02' => 'февраля',
	'03' => 'марта',
	'04' => 'апреля',
	'05' => 'мая',
	'06' => 'июня',
	'07' => 'июля',
	'08' => 'августа',
	'09' => 'сентября',
	'10' => 'октября',
	'11' => 'ноября',
	'12' => 'декабря');

$_CFG['lang']['rumonth'] = array(
	'January' => 'января',
	'February' => 'февраля',
	'March' => 'марта',
	'April' => 'апреля',
	'May' => 'мая',
	'June' => 'июня',
	'July' => 'июля',
	'August' => 'августа',
	'September ' => 'сентября',
	'October' => 'октября',
	'November' => 'ноября',
	'December' => 'декабря');

$_CFG['lang']['week'] = array(
	'0' => 'Пн',
	'1' => 'Вт',
	'2' => 'Ср',
	'3' => 'Чт',
	'4' => 'Пт',
	'5' => 'Сб',
	'6' => 'Вс'
);

$_CFG['lang']['_big_err'] = 'Критическая ошибка! Проблемы с подключением к БД.';

$_CFG['lang']['_install_err'] = 'Ошибка создания таблицы для `###1###`';
$_CFG['lang']['_install_ok'] = 'Модуль `###1###` успешно установлен';
$_CFG['lang']['_install_info'] = 'Внимание. Будет установлен модуль `###1###`: создание таблиц для модуля и необходимых дерикторий';

$_CFG['lang']['_reinstall'] = 'Переустановка модуля';
$_CFG['lang']['_reinstall_ok'] = 'Модуль успешно переустановлен!';
$_CFG['lang']['_reinstall_info'] = 'Переустановка модуля удаляет все данные из таблицы, и приводит таблицу к исходному виду!';

$_CFG['lang']['_config'] = 'Настроика модуля';
$_CFG['lang']['_configno'] = 'Настроика модуля не доступна!';

$_CFG['lang']['_reindex'] = 'Переиндексация';
$_CFG['lang']['_reindex_ok'] = 'Модуль успешно переиндексирован!';
$_CFG['lang']['_reindex_err'] = 'Ошибка индексирования!';
$_CFG['lang']['_reindex_info'] = 'Внесение данных в базу поиска! Применяется при изменении базы данных модуля.';

$_CFG['lang']['_recheck'] = 'Обновление полей БД и Обновление связи БД с файлами на сервере!';
$_CFG['lang']['_recheck_ok'] = 'Поля таблицы обновлены!';
$_CFG['lang']['_recheck_err'] = 'Ошибка обновления полей.';
$_CFG['lang']['_checkdir_error'] = 'Ошибка создания папки `###1###`';
$_CFG['lang']['_recheck_select_nothing'] = 'Не выбран ни один запрос';
$_CFG['lang']['_recheck_have_nothing'] = 'Обновление не требуется';
$_CFG['lang']['_recheck_make_list_err'] = 'Ошибка создания списка запросов';

$_CFG['lang']['_file_ok'] = 'Файлы успешно обновлены!';
$_CFG['lang']['_file_err'] = 'Ошибка обновления файлов.';
$_CFG['lang']['_file_size'] = 'Размер загружаемого файла не более ';

$_CFG['lang']['_captcha'] = 'Введите код с картинки';

$_CFG['lang']['act1'] = 'Включено';
$_CFG['lang']['act0'] = 'Отключено';
$_CFG['lang']['act5'] = 'Запрос на активацию принят и будет расмотренн администраторм портала.';
$_CFG['lang']['act6'] = 'Данные помечанны как `некоректные`.';

$_CFG['lang']['_comment_phone2'] = 'Для нескольких телефонов - через запятую.[цифры,скобки,пробел,тире,запятые]';
$_CFG['lang']['_comment_phone'] = 'Только один телефоннный номер.[цифры,скобки,пробел,тире]';

$_CFG['lang']['_listroot'] = ' --- ';

$_CFG['lang']['_err_1'] = 'необходимо заполнить';
$_CFG['lang']['_err_2'] = 'не может быть более ###1### символов, превышение на ###2### символов';
$_CFG['lang']['_err_21'] = 'не может быть менее ###1### символов, меньше на ###2### символов';
$_CFG['lang']['_err_22'] = 'не может быть больше ';
$_CFG['lang']['_err_23'] = 'не может быть меньше ';
$_CFG['lang']['_err_29'] = 'размер загружаемого файла `###1###` не может быть больше';
$_CFG['lang']['_err_3'] = 'заполненно некорректно. ###1### ';
$_CFG['lang']['_err_31'] = 'неверно введён проверочный код.';
$_CFG['lang']['_err_32'] = 'вы не подтвердили пароль.';
$_CFG['lang']['_err_321'] = 'не верно ввели старый пароль.';
$_CFG['lang']['_err_33'] = 'ошибка выбора данных.';
$_CFG['lang']['_err_39'] = 'неверный тип файла `###1###`, разрешенно загружать файлы следущих типов ';
$_CFG['lang']['_err_40'] = 'Ошибка загрузки файла `###1###` на сервер.';
$_CFG['lang']['_err_41'] = 'Ошибка загрузки файла `###1###` на сервер. Размер фаила превышает максимальный допустимый настройкой PHP ('.ini_get('upload_max_filesize').')';
$_CFG['lang']['_err_42'] = 'Ошибка загрузки файла `###1###` на сервер. Размер фаила превышает максимальный допустимый настройкой HTML формы';
$_CFG['lang']['_err_43'] = 'Ошибка загрузки файла `###1###` на сервер. Фаил загрузился не полностью. Вероятно обрыв связи.';
$_CFG['lang']['_err_44'] = 'Ошибка загрузки файла `###1###` на сервер. Отсутствует фаил для загрузки. Вероятно выбранный фаил был удален';
//$_CFG['lang']['_err_45'] = 'Ошибка загрузки файла `###1###` на сервер. ';
$_CFG['lang']['_err_46'] = 'Ошибка загрузки файла `###1###` на сервер. Недоступна временная папка для загрузки фаила. Ошибка сервера.';
$_CFG['lang']['_err_47'] = 'Ошибка загрузки файла `###1###` на сервер. Временная папка не доступна для записи. Ошибка сервера.';
$_CFG['lang']['_err_48'] = 'Ошибка загрузки файла `###1###` на сервер. Загрузка фаила была приостановлена сервером.';

$_CFG['lang']['_err_4'] = 'ссылка не действительна.';

/*PAY*/
$_CFG['lang']['pay_nouser'] = 'Данная операция вам не доступна! Обратитесь администратору сайта по форме обратной связи.';
$_CFG['lang']['pay_nomonney'] = 'Не достаточно средств на счёте! Пополните счёт на ###1###';
$_CFG['lang']['pay_err'] = 'Ошибка в процессе выполнения операции.';

$_CFG['lang']['_ACT_TITLE7'] = 'Истек срок размещения';
$_CFG['lang']['_ACT_TITLE6'] = 'Откл';
$_CFG['lang']['_ACT_TITLE5'] = 'Активировать пользователем';
$_CFG['lang']['_ACT_TITLE4'] = 'Удалено пользователем';
$_CFG['lang']['_ACT_TITLE3'] = 'Редакт. пользователем';
$_CFG['lang']['_ACT_TITLE2'] = 'Дезактивировано пользователем';
$_CFG['lang']['_ACT_TITLE1'] = 'Вкл';
$_CFG['lang']['_ACT_TITLE0'] = 'Новоё';
$_CFG['lang']['_EDIT_TITLE'] = 'редактировать';
$_CFG['lang']['_DEL_TITLE'] = 'удалить';

/* * *************** */
/* $_CFG['enum']** */
/* * *************** */


$_CFG['enum']['_MOP'] = array(
	5 => 5,
	10 => 10,
	20 => 20,
	30 => 30,
	50 => 50,
	100 => 100,
	150 => 150,
	200 => 200
);

$_CFG['enum']['active'] = array(
	0 => 'Неактивное, новое',
	1 => 'Активное',
	2 => 'Неактивное, выключено пользователем',
	3 => 'Неактивное, отредактировано пользователем',
	4 => 'Удалено пользователем',
	5 => 'Неактивное, включено пользователем',
	6 => 'Неактивное, некорректное');

$_CFG['enum']['yesno'] = array(
	0 => 'НЕТ',
	1 => 'ДА');

$_CFG['enum']['yesno2'] = array(
	0 => 'НЕТ',
	1 => 'ЕСТЬ');

/*$_CFG['enum']['wysiwyg'] = array(
	0 => 'CKEditor',
	1 => 'Textarea');*/